
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ITP
spring.datasource.username=postgres
spring.datasource.password=wagee123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
